{
  "name": "react-client-boilerplate",
  "version": "0.0.1",
  "description": "Simple Webpack based React Boilerplate with tests",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "clean": "rimraf build",
    "build": "NODE_ENV=production npm run clean && webpack -p",
    "test":
      "mocha --require babel-register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinReiche/boilerplate.git"
  },
  "author": "Martin Reiche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinReiche/boilerplate/issues"
  },
  "homepage": "https://github.com/MartinReiche/boilerplate#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2"
  }
}
